@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*----------------------------- RESET ----------------------- */
html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}
/*----------------------------- RESET ----------------------- */

:root {
    --dark-grey: #222f3e;
    --grey: #576574;
    --light-grey: #8395a7;
    --light-blue: #2e86de;
}

body {
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: "Roboto", sans-serif;
}

.app {
    /* background-color:beige; */
    width: 1296px;
    height: 100vh;
}

.logo {
    text-align: center;
}

.content {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
}

.form, .cv {
    padding: 10px;
}

.cv {
    width: 60%;
}

.form {
    width: 40%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.form .form-group {
    display: flex;
    flex-direction: column;
}

.form .grid-all-space {
    grid-column: 1/3;
}

.form h3 {
    grid-column: 1/3
}